pipeline {
    agent any

    stages {
        stage('pull code') {
            steps {
                checkout scmGit(branches: [[name: '*/${branch}']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/chienkang1114/demo.git']])
            }
        }
        stage('SonarQube checking') {
			steps{
				script {
					// 引入sonarqubescanner工具
					scannerHome = tool 'sonarqube-scanner'
				}
				//引入sonarqube的服務器
				withSonarQubeEnv('sonarqube') {
					sh "${scannerHome}/bin/sonar-scanner"
				}
			}
		}
        stage('build project') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('publish project') {
            steps {
                deploy adapters: [tomcat8(credentialsId: '88b48a98-4d97-4807-9e15-1ff9de4accc8', path: '', url: 'http://192.168.191.134:8080')], contextPath: null, war: 'target/*.war'
            }
        }
    }
    post {
        always {
            emailext body: '${FILE,path="email.html"}', subject: '構建通知：${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}!', to: 'chienkang1114@gmail.com'
        }
    }
}